<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blocked"
            android:icon="@drawable/ic_speaker_notes_blocked"
            android:title="@string/blocked" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_about"
            android:title="@string/about" />
        <item
            android:icon="@drawable/ic_share"
            android:title="@string/share" />
        <item
            android:icon="@drawable/ic_rate"
            android:title="@string/rate_us" />
    </group>
</menu>