<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.safesend.ui.home.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_new_message"
            app:destination="@id/nav_new_message" />
        <action
            android:id="@+id/action_nav_home_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_blocked"
        android:name="com.example.safesend.ui.blocked.BlockedFragment"
        android:label="Blocked"
        tools:layout="@layout/fragment_blocked" />
    <fragment
        android:id="@+id/nav_new_message"
        android:name="com.example.safesend.ui.new_message.NewMessageFragment"
        android:label="New Message"
        tools:layout="@layout/fragment_new_message" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.safesend.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.safesend.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/messagesFragment"
        android:label="{sender}"
        android:name="com.example.safesend.MessagesFragment" >
        <argument
            android:name="sender"
            app:argType="string" />
    </fragment>

</navigation>